# ESP32-S3-only defaults shared by gezipai and bh4tdv.

# --- PSRAM speed: 80 MHz (S3 octal PSRAM) ---
CONFIG_SPIRAM_SPEED_80M=y

# --- CPU speed: 240 MHz (S3 UI/audio headroom) ---
# CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160 is not set
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# --- Bluetooth (NimBLE host) ---
# Gezipai and BH4TDV use BLE provisioning through src/lib/ble_config.cpp.
# S31 overrides this with Bluedroid + Classic BT in sdkconfig.defaults.esp32s31.
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
# CONFIG_BT_BLUEDROID_ENABLED is not set
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
# CONFIG_BT_NIMBLE_ROLE_CENTRAL is not set
# CONFIG_BT_NIMBLE_ROLE_OBSERVER is not set
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_PINNED_TO_CORE_0=y
# CONFIG_BT_BLE_50_FEATURES_SUPPORTED is not set
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BT_BLE_42_ADV_EN=y
CONFIG_BT_BLE_42_SCAN_EN=y

# Keep Wi-Fi voice packets evenly spaced; throughput is not the bottleneck.
# CONFIG_ESP_WIFI_AMPDU_TX_ENABLED is not set
